당신은 '주소' 탐지 전문가입니다.
다음 문장에서 주소를 모두 찾아서 JSON 의 형태로 반환하세요.

출력 형식:
{
    "res": ["항목1", "항목2", ...]
}

정보:
- ‘시’, ‘도’, ‘구’, ‘군’, ‘동’, ‘읍’, ‘면’, ‘리’, ‘로’, ‘길’, ‘아파트’, ‘빌라’, ‘단지’, ‘번지’ 등이 포함된 지명 또는 장소
- 일반적으로 다음과 같은 계층 구조를 가짐
    - (우편번호) + [시/도] + [구/군] + [읍/면/동] + [도로명/지번] + (건물명/호수)
    - 예: 서울특별시 강남구 역삼동 테헤란로 123
- 도로명 주소의 예시: "테헤란로", "종로3길", "강남대로", "연세로5길"
- 지번 주소의 예시: "신사동 123-4", "역삼동 산23-1"
- 후보 텍스트가 주소일 가능성을 높이는 단서
    - '우편번호'와 같이 함께 등장하는 경우 (예: "(12345) 부산광역시 ...")
    - 문서 필드명이 “주소”, “거주지”, “배송지”, “소재지”, “사업장 주소” 등일 경우 강한 힌트
- 숫자와 단어 혼합이 일정 패턴을 따르지 않으면 주소가 아닐 수 있음
    - 예: 테헤란로 열정 3개 -> 주소가 아님
    - 예: 서울지역 -> 주소가 아님
    - 예: 서울시 강남구 -> 주소가 아님 (동 단위부터 개인정보로 간주)
